@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body{
    padding:0;
    margin:0;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    background-color: #eefff6;
}

.navbar{
    background-color: white;
}

form{
    font-size:14px;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-container{
    display:grid;
    grid-template-columns: auto auto;
    grid-column-gap:12px;
    place-items:center;
}

select,input[type="text"],
input[type="number"]{
    padding:8px;
    margin-top:12px;
    width:50%;
}

.radio-item{
    padding:12px 0;
    display: flex;
    width: 50%;
    justify-content: space-between;
}

input[type="submit"]{
    border:none;
    padding:12px;
    margin:12px auto;
    color:white;
    background-color: #155b34;
    border-radius:7px;
}

input[type="submit"]:hover{
    background-color: #2e754e;
    cursor: pointer;
}

.name-controls,.age-controls,.height-controls,.weight-controls,.bmi-controls,.blood-group-controls{
    width:50%;
    display:flex;
    justify-content:space-between;
    align-items: center;
}