{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Health Form</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body onload="calculateBMI()">
    
    

    <div class="container-fluid bg-secondary">
        <center>
            <h1 class="h2 text-center text-green py-5">PCOS Detection And Prediction System</h1>
        </center>
        <div class="container">
            <form action="{% url 'results' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="grid-container">
                    <div class="name-controls">
                        <label for="name" class="text-white">Full Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="age-controls">
                        <label for="age" class="text-white">Age (yrs):</label>
                        <input type="number" id="age" name="age" required>
                    </div>
                    <div class="weight-controls">
                        <label for="weight" class="text-white">Weight (Kg):</label>
                        <input type="number" id="weight" name="weight" onchange="calculateBMI()" required>
                    </div>
                    <div class="height-controls">
                        <label for="height" class="text-white">Height (Cm):</label>
                        <input type="number" id="height" name="height" onchange="calculateBMI()" required>
                    </div>
                    <script>
                        function calculateBMI() {
                            var height = document.getElementById("height").value;
                            var weight = document.getElementById("weight").value;
        
                            var bmi = (weight / ((height / 100) * (height / 100))).toFixed(2);
        
                            document.getElementById("bmi").value = bmi;
                        }
                    </script>
                    <div class="bmi-controls">
                        <label for="bmi" class="text-white">BMI:</label>
                        <input type="text" id="bmi" name="bmi" readonly>
                    </div>
                    <div class="blood-group-controls">
                        <label for="blood-group" class="text-white">Blood Group:</label>
                        <select id="blood-group" name="bloodgroup">
                            <option value="11">A+</option>
                            <option value="12">A-</option>
                            <option value="13">B+</option>
                            <option value="14">B-</option>
                            <option value="15">O+</option>
                            <option value="16">O-</option>
                            <option value="17">AB+</option>
                            <option value="18">AB-</option>
                        </select>
                    </div>
                    <div class="radio-item">
                        <label for="weight-gain" class="text-white">Weight gain (Y/N):</label>
                        <div><input type="radio" id="weight-gain-yes" name="weightgain" value="1">
                            <label for="weight-gain-yes" class="text-white">Yes</label>
                            <input type="radio" id="weight-gain-no" name="weightgain" value="0" checked>
                            <label for="weight-gain-no" class="text-white">No</label>
                        </div>
                    </div>
        
                    <div class="radio-item">
                        <label for="hair-growth" class="text-white">Hair growth (Y/N):</label>
                        <div><input type="radio" id="hair-growth-yes" name="hairgrowth" value="1">
                            <label for="hair-growth-yes" class="text-white">Yes</label>
                            <input type="radio" id="hair-growth-no" name="hairgrowth" value="0" checked>
                            <label for="hair-growth-no" class="text-white">No</label>
                        </div>
                    </div>
                    <div class="radio-item">
                        <label for="skin-darkening" class="text-white">Skin darkening (Y/N):</label>
                        <div><input type="radio" id="skin-darkening-yes" name="skindarken" value="1">
                            <label for="skin-darkening-yes" class="text-white">Yes</label>
                            <input type="radio" id="skin-darkening-no" name="skindarken" value="0" checked>
                            <label for="skin-darkening-no" class="text-white">No</label>
                        </div>
                    </div>
                    <div class="radio-item">
                        <label for="hair-loss" class="text-white">Hair loss (Y/N):</label>
                        <div><input type="radio" id="hair-loss-yes" name="hairloss" value="1">
                            <label for="hair-loss-yes" class="text-white">Yes</label>
                            <input type="radio" id="hair-loss-no" name="hairloss" value="0" checked>
                            <label for="hair-loss-no" class="text-white">No</label>
                        </div>
                    </div>
                    <div class="radio-item">
                        <label for="pimples" class="text-white">Pimples (Y/N):</label>
                        <div><input type="radio" id="pimples-yes" name="pimples" value="1">
                            <label for="pimples-yes" class="text-white">Yes</label>
                            <input type="radio" id="pimples-no" name="pimples" value="0" checked>
                            <label for="pimples-no" class="text-white">No</label>
                        </div>
                    </div>
                    <div class="radio-item">
                        <label for="fast-food" class="text-white">Fast food (Y/N):</label>
                        <div>
                            <input type="radio" id="fast-food-yes" name="fastfood" value="1">
                            <label for="food-yes" class="text-white">Yes</label>
                            <input type="radio" id="ast-food-yes-no" name="fastfood" value="0" checked>
                            <label for="food-no" class="text-white">No</label>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Predict" />
            </form>
        </div>
    </div>
    <div class="container m-bottom-">
        <h1 class="text-center text-dark">Name: {{ name }}</h1>
    <h1 class="  text-center"><span class="text-danger">Result: {{ result }}</span></h1>
    </div>
    
</body>

</html>