{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>PCOS Results</title>
        <link rel="stylesheet" href="{% static 'css/results.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body class="bg-secondary">

        <div class="container-fluid my-5 mx-5">
            <h1>Name: {{ name }}</h1>
        <h1>Result: {{ result }}</h1>
        <a href="{% url 'home' %}" class="btn btn-primary">Home</a>
        </div>
        
    </body>
</html>

